Toronto.Concerts.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Toronto.Concerts.MAUI.ValueConverters"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:Toronto.Concerts.MAUI.Behaviors"
             x:Class="Toronto.Concerts.MAUI.MainPage"
             NavigationPage.HasBackButton="False"
             
             >
    <ContentPage.Resources>
        <converters:FriendlyDateConverter x:Key="FriendlyDateConverter" x:Name="FriendlyDateConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" x:Name="NullToVisibilityConverter"/>
        <converters:PerformerToImageConverter x:Key="PerformerToImageConverter" x:Name="PerformerToImageConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout  Padding="5,5">
        <Button Clicked="Button_Clicked" Text="SOS!" />
        <VerticalStackLayout x:Name="svParent">
            <Picker IsEnabled="True"
                    ItemsSource="{Binding Dates}"
                    SelectedItem="{Binding SelectedDate}"
                    ItemDisplayBinding="{Binding Date,Converter={StaticResource FriendlyDateConverter}}"/>
            <sf:SfListView x:Name="cvConcerts" 
                           ItemsSource="{Binding Concerts, Mode=OneWay}"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedConcert}"
                           ItemSpacing="10"
                           AutoFitMode="DynamicHeight"
                           >
                <sf:SfListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                    x:TypeArguments="ItemTappedEventArgs"
                                                    Command="{Binding NavigateToConcertCommand}"/>
                    <behaviors:ConcertGroupingBehavior />
                </sf:SfListView.Behaviors>
                <sf:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource ConcertItem}"
                                     VerticalOptions="StartAndExpand"
                                    >
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Converter={StaticResource PerformerToImageConverter}}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       WidthRequest="64"
                                       HeightRequest="64"
                                       Opacity="1"
                                       />
                                <Label Text="{Binding title}"
                                       Style="{StaticResource ConcertTitle}" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"/>
                                <Label Text="{Binding DateAndTime, StringFormat='{0:t}'}" 
                                       Style="{StaticResource ConcertDetailHeader}" 
                                       IsVisible="{Binding DateAndTime, Converter={StaticResource NullToVisibilityConverter}}" 
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"/>
                                <Label Text="{Binding venue}"
                                       Style="{StaticResource ConcertDetail}" 
                                       IsVisible="{Binding DateAndTime, Converter={StaticResource NullToVisibilityConverter}}" 
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2" />
                                <Label Text="{Binding Address}"
                                       Style="{StaticResource ConcertDetail}"
                                       IsVisible="{Binding LatLong, Converter={StaticResource NullToVisibilityConverter}}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </sf:SfListView.ItemTemplate>
                <sf:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Key}" 
                                   FontSize="Large" 
                                   FontAttributes="Bold" 
                                   Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </sf:SfListView.GroupHeaderTemplate>
            </sf:SfListView>
            
        </VerticalStackLayout> 
    </VerticalStackLayout>
</ContentPage>
