Toronto.Concerts.MAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Toronto.Concerts.MAUI.ValueConverters"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             xmlns:behaviors="clr-namespace:Toronto.Concerts.MAUI.Behaviors"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:models="clr-namespace:Toronto.Concerts.Data"
             xmlns:viewmodels="clr-namespace:Toronto.Concerts.MAUI.ViewModels"
             x:Class="Toronto.Concerts.MAUI.MainPage"
             x:Name="mainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
    >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <converters:FriendlyDateConverter x:Key="FriendlyDateConverter" x:Name="FriendlyDateConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" x:Name="NullToVisibilityConverter"/>
        <converters:PerformerToImageConverter x:Key="PerformerToImageConverter" x:Name="PerformerToImageConverter" />
        <converters:ScreenFullHeightMinusOneControlValueConverter x:Key="ScreenFullHeightMinusOneControlValueConverter" x:Name="ScreenFullHeightMinusOneControlValueConverter"/>
    </ContentPage.Resources>
    <VerticalStackLayout  Padding="5,5" 
                          VerticalOptions="FillAndExpand" 
                          >
        <Picker IsEnabled="True"
                ItemsSource="{Binding Dates}"
                SelectedItem="{Binding SelectedDate}"
                ItemDisplayBinding="{Binding Date,Converter={StaticResource FriendlyDateConverter}}"
                x:Name="pickDate"
                />
        <CarouselView ItemsSource="{Binding Concerts, Mode=OneWay}"
                      x:Name="cvConcerts"
                      VerticalOptions="Fill"
                      IsSwipeEnabled="True"
                      CurrentItem="{Binding SelectedConcert}"
                      Loop="False"
                      RemainingItemsThreshold="10"  
                      IsBounceEnabled="True"
                          >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Background="Transparent"
                                     VerticalOptions="FillAndExpand"
                                     x:Name="itemStackLayout"
                                     >
                        <Grid VerticalOptions="FillAndExpand"
                              MinimumHeightRequest="{Binding Source={x:Reference mainPage}, Path=Height}"
                              x:Name="itemGrid"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <!-- Concert Title -->
                            <Label Text="{Binding title}" FontSize="24" HorizontalOptions="CenterAndExpand" Grid.Row="0" />

                            <!-- Presenter -->
                            <Label Text="{Binding presenter}" FontSize="18" HorizontalOptions="CenterAndExpand"  Grid.Row="1"/>

                            <!-- Concert Date and Time -->
                            <Label Text="{Binding GroupableDate}" FontSize="16" HorizontalOptions="CenterAndExpand" Grid.Row="2"/>

                            <!-- Venue -->
                            <Label Text="{Binding venue}" FontSize="16" HorizontalOptions="CenterAndExpand" Grid.Row="3"/>

                            <!-- Description -->
                            <Label Text="{Binding description}" FontSize="14"  HorizontalOptions="CenterAndExpand" Grid.Row="4"/>

                            <!-- Performers -->
                            <Label Text="{Binding performers}" FontSize="14" HorizontalOptions="CenterAndExpand" Grid.Row="5"/>

                            <!-- Ticket Prices -->
                            <Label Text="{Binding prices}" FontSize="24" HorizontalOptions="CenterAndExpand" Grid.Row="6"/>

                            <!-- Address -->
                            <Label Text="{Binding address}" FontSize="14" HorizontalOptions="CenterAndExpand" Grid.Row="7"/>

                            <!-- Phone Number -->
                            <Label Text="{Binding phone}" FontSize="14" HorizontalOptions="CenterAndExpand" Grid.Row="8"/>

                            <!-- Special Notes -->
                            <Label Text="{Binding spnotes}" FontSize="14" HorizontalOptions="CenterAndExpand" Grid.Row="9"/>
                            <Button Text="Get Directions" 
                                    BindingContext="{Binding Source={x:Reference mainPage}, Path=VM}" 
                                    Command="{Binding GetDirectionsCommand}" 
                                    Margin="0,10,0,0" 
                                    Grid.Row="10"/>
                            <Button Text="Add to Calendar" 
                                    BindingContext="{Binding Source={x:Reference mainPage}, Path=VM}" 
                                    Command="{Binding AddToCalendarCommand}" 
                                    Margin="0,10,0,0" 
                                    Grid.Row="11"/>

                            <!-- Map (LatLong) -->
                            <!-- You can use a map control to display the concert location on a map -->
                            <maps:Map ItemsSource="{Binding Source={x:Reference mainPage}, Path=VM.ConcertVenue}"
                                      x:Name="map"
                                      IsShowingUser="True"
                                      IsZoomEnabled="True"
                                      IsScrollEnabled="True"
                                      IsTrafficEnabled="True"
                                      Margin="0,5,0,0"
                                      VerticalOptions="FillAndExpand"
                                      Grid.Row="12"
                                      PropertyChanged="map_PropertyChanged"
                                      BindingContextChanged="map_BindingContextChanged"
                                      >
                                <maps:Map.ItemTemplate>
                                    <DataTemplate x:DataType="models:Place">
                                        <maps:Pin Location="{Binding Location}"
                                                  Address="{Binding Address}"
                                                  Label="{Binding Description}" 
                                                  PropertyChanged="Pin_PropertyChanged"
                                                  BindingContext="{Binding Source={x:Reference map}}"/>        
                                    </DataTemplate>
                                </maps:Map.ItemTemplate>
                            </maps:Map>
                        </Grid>
                            
                        </StackLayout>
                </DataTemplate>
                </CarouselView.ItemTemplate>
                
            </CarouselView>                          
        </VerticalStackLayout>
</ContentPage>
