Toronto.Concerts.MAUI/Pages/SOSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:behaviors="clr-namespace:Toronto.Concerts.MAUI.Behaviors"
             xmlns:models="clr-namespace:Toronto.Concerts.Data"
             x:Class="Toronto.Concerts.MAUI.Pages.SOSPage"
             Title="Get Help!"
             Appearing="ContentPage_Appearing"
             >
    <VerticalStackLayout x:Name="svParent">
        <Button Text="Get Help Now"
                Command="{Binding GetHelpNowCommand}" 
                FontSize="Large"
                BackgroundColor="Red"
                Margin="0,0,0,10"/>
        <maps:Map ItemsSource="{Binding Places}"
                  HeightRequest="{Binding Source={x:Reference Name=svParent},Path=Height}"
                  x:Name="map"
                  IsShowingUser="True"
                  IsZoomEnabled="True"
                  IsScrollEnabled="True"
                  IsTrafficEnabled="True"
                  >
           
            <maps:Map.Behaviors>
                <behaviors:MapBehavior 
                    IsReady="{Binding IsReady}"
                    Places="{Binding  BindablePlaces}"
                    />
            </maps:Map.Behaviors>
            
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:Place">
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding  Address}"
                              Label="{Binding    Description}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
    </VerticalStackLayout>
</ContentPage>